{
  "name": "yith-wonder-prossaude",
  "version": "1.0.0",
  "private": true,
  "main": "templates/page.html",
  "dependencies": {
    "@wordpress/block-editor": "^14.7.0",
    "@wordpress/blocks": "^14.1.0",
    "@wordpress/browserslist-config": "^6.13.0",
    "@wordpress/icons": "^9.7.0",
    "@wordpress/scripts": "^30.6.0",
    "axios": "^1.7.7",
    "classnames": "^2.3.2",
    "colord": "^2.9.3",
    "dompurify": "^2.3.4",
    "gradient-parser": "^0.1.5",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.0.0",
    "react-error-boundary": "^4.1.2",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-sortablejs": "^6.1.4",
    "reactcss": "^1.2.3",
    "recharts": "^2.13.2",
    "redux": "^5.0.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "webfontloader": "^1.6.28",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@eslint/js": "^9.9.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.59.13",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.13",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.34",
    "@types/redux": "^3.6.0",
    "@types/uglify-js": "^3.17.5",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/parser": "^8.8.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "bootstrap": "^5.3.3",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.38.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.10.0",
    "jest": "^29.7.0",
    "node": "^22.9.0",
    "npm": "^10.8.1",
    "npm-run-all": "^4.1.5",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.1",
    "styled-components": "^6.1.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.0.1"
  },
  "scripts": {
    "l": "eslint .",
    "build": "wp-scripts build",
    "ts": "tsc -p ./tsconfig.json",
    "tsw": "tsc -p ./tsconfig.json --watch",
    "wt": "npm run ts && tsc -w",
    "sassb": "sass --style=compressed --source-map ./assets/sass/prossaude:./assets/css/dist",
    "sassw": "sass --source-map -w ./assets/sass/prossaude:./assets/css/dist",
    "ext": "node -e \"require('./addExtensions.cjs').addExtensions()\"",
    "e": "chokidar 'dist/**/*.js' -c 'npm run ext'",
    "tscb": "tsc -b && npm run sassb && npm run ext",
    "start": "node ./startWp.cjs",
    "start-p": "python ./start_wp.py",
    "w": "concurrently -k -n 'TSC,SASS' -c 'blue,magenta' \"npm run wt\" \"npm run sassw\"",
    "ts-i": "tsc -p ./assets/js/src/modules/pro-saude-app-vite/app/tsconfig.json",
    "tsw-i": "tsc -p ./assets/js/src/modules/pro-saude-app-vite/app/tsconfig.json --watch",
    "sassb-i": "sass --style=compressed --embed-source-map ./assets/js/src/modules/pro-saude-app-vite/app/sass:./assets/css/dist",
    "sassw-i": "sass --no-source-map -w ./assets/sass:./assets/css/dist",
    "ext-i": "node -e \"require('./assets/js/src/modules/pro-saude-app-vite/app/addExtensions.cjs').addExtensions()\"",
    "e-i": "chokidar 'dist/**/*.js' -c 'npm run ext-i'",
    "tscb-i": "tsc -b && npm run sassb-i && npm run ext-i",
    "start-i": "wp-scripts start assets/js/src/modules/pro-saude-app-vite/app/src/dist/src/bundle.js",
    "w-full": "concurrently -k -n 'TS,SASS,EXT,TSI,SASSI,EXTI' -c 'blue,magenta,white,green,red,grey' \"npm run wt\" \"npm run sassw\" \"npm run e\" \"npm run tsw-i\" \"npm run sassw-i\" \"npm run e-i\""
  }
}
